name = Prevent JS alerts
description = This module completely suppresses ALL JavaScript alerts and instead prints them to console via console.error! Development proudly sponsored by DROWL.de
package = User interface
core = 7.x